/*
 * Copyright (c) 2021 Mike "KemoNine" Crosson
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <8>;
        rows = <1>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3)
            RC(0,4) RC(0,5) RC(0,6) RC(0,7)
        >;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-direct";
        label = "KSCAN";
        
        input-gpios
            = <&gpio0 2  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>   // A0 -> P0.02
            , <&gpio0 3  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>   // A1 -> P0.03
            , <&gpio0 28 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>   // A2 -> P0.28
            , <&gpio0 29 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>   // A3 -> P0.29
            , <&gpio0 12 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>   // D10 -> P0.12
            , <&gpio0 24 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>   // D16 -> P0.24
            , <&gpio0 9  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>   // D14 -> P0.09
            , <&gpio0 10 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>   // D15 -> P0.10
            ;
    };
};

&i2c0 {
    compatible = "nordic,nrf-twim";
    status = "okay";
    sda-pin = <4>;   // P0.04
    scl-pin = <5>;   // P0.05

    oled: ssd1306@3c {
        compatible = "solomon,ssd1306fb";
        reg = <0x3c>;
        label = "DISPLAY";
        width = <128>;
        height = <32>;
        segment-offset = <0>;
        page-offset = <0>;
        display-offset = <0>;
        multiplex-ratio = <31>;
        segment-remap;
        com-invdir;
        prechargep = <0x22>;
        clock-frequency = <I2C_BITRATE_STANDARD>;
    };
};
